{
  "name": "zenigame",
  "description": "zenigame is CSS Framework.",
  "version": "0.0.2",
  "author": "ideyuta <ide.yuta@gmail.com>",
  "dependencies": {
    "normalize.css": "^3.0.3"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "stylus": "^0.53.0"
  },
  "keywords": [
    "css",
    "stylus"
  ],
  "main": "zenigame.styl",
  "repository": {
    "type": "git",
    "url": "https://github.com/ideyuta/zenigame.git"
  },
  "scripts": {
    "build:css": "stylus -c zenigame.styl --include-css -I node_modules -o zenigame.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:css": "chokidar src/ -c 'npm run build:css'"
  }
}
